# this profile run in lowest priority than others
# can be overwite by .env.production or .env.local in this project
# still get these config variables when vite cannot find them in .env.production or .env.local
# for dev in local, you should create .env.local to overwite this file and no need modify in here

# App
VITE_APP_MODE=local
VITE_APP_TITLE=Phần mềm Tòa án

# Common
VITE_SUPPORT_HOTLINE=0993.074.455
VITE_MINIMUM_CHROME_VERSION=102

# Business
VITE_APP_CODE=035

# API_URL
VITE_API_URL_BASE=https://daotao.csdlnv.v06.bca

# API_URL - Qtud
VITE_API_URL_SSO=https://daotao.csdlnv.v06.bca/v1/qtud-sso
VITE_API_URL_QTUD=https://daotao.csdlnv.v06.bca/v1/qtud-app
VITE_API_URL_NOTIFICATION=https://daotao.csdlnv.v06.bca/v1/qtud-notification
VITE_API_URL_DANH_MUC=https://daotao.csdlnv.v06.bca/v1/qtud-category

# API_URL - Nvcb
VITE_API_URL_EDITOR=https://daotao.csdlnv.v06.bca/v1/nvcban-bieumau
VITE_API_URL_NVCB_HO_SO=https://daotao.csdlnv.v06.bca/v1/nvcban-hoso

# API_URL - Dths
VITE_API_URL_DTHS=https://daotao.csdlnv.v06.bca/v1/dths2

# API_URL - Kí số
VITE_API_URL_SIGNATURE=https://localhost:4567

# FILE_URL
VITE_FILE_URL_MPSSIGN=https://daotao.csdlnv.v06.bca/v1/qtud-sso/static/file/SetUpFile.zip
VITE_FILE_URL_CHROME=https://daotao.csdlnv.v06.bca/v1/qtud-sso/static/file/SetUpChrome.zip