.gt-pro-table {
  .e-grid {
    // height: 100% !important;

    table th,
    td {
      padding: 4px 8px !important;
      height: 32px;
    }
    .e-headercell {
      height: 29px;
      cursor: grab !important;

      .e-headercelldiv {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .e-headertext {
        font-weight: 600;
        font-size: 13px;
      }

      .e-sortfilterdiv {
        cursor: pointer !important;
      }
    }
  }

  .e-grid .e-headercell {
    color: var(--gt-base-color);
    background-color: var(--gt-header-grid-bg-color);
  }

  .e-grid.e-lib .e-leftfreeze.e-freezeleftborder,
  .e-grid .e-leftfreeze.e-freezeleftborder {
    border-right-color: transparent;
  }
  // .e-grid .e-gridcontent {
  //   background: transparent;

  //   .e-content,
  //   table {
  //     background: transparent;
  //   }

  //   &::before {
  //     content: '';
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     width: 100%;
  //     height: 100%;
  //     background-image: url(/public/logo.png);
  //     background-size: 10% auto;
  //     background-position: center;
  //     background-repeat: no-repeat;
  //     opacity: 0.1;
  //   }
  // }
}
