export const vi = {
  documenteditor: {
    Table: 'Bảng',
    Row: 'Hàng',
    Cell: 'Ô',
    Ok: 'Đồng ý',
    Cancel: 'Hủy bỏ',
    Size: 'Kích thước',
    'Preferred Width': 'Chiều rộng ưu tiên',
    Points: 'Điểm',
    Percent: 'Phần trăm',
    'Measure in': 'Đơn vị đo',
    Alignment: 'Căn chỉnh',
    Left: 'Trái',
    Center: 'Giữa',
    Right: 'Phải',
    Justify: 'Căn đều',
    'Indent from left': 'Lùi vào từ bên trái',
    'Borders and Shading': 'Viền và nền',
    Options: 'Tùy chọn',
    'Specify height': 'Chỉ định chiều cao',
    'At least': 'Ít nhất',
    Exactly: 'Chính xác',
    'Row height is': 'Chiều cao hàng là',
    'Allow row to break across pages': 'Cho phép hàng xuống trang mới',
    'Repeat as header row at the top of each page': 'Lặp lại dưới dạng hàng tiêu đề ở đầu mỗi trang',
    'Vertical alignment': 'Căn theo chiều dọc',
    Top: 'Trên',
    Bottom: 'Dưới',
    'Default cell margins': 'Lề ô mặc định',
    'Default cell spacing': 'Khoảng cách ô mặc định',
    'Allow spacing between cells': 'Cho phép khoảng cách giữa các ô',
    'Cell margins': 'Lề ô',
    'Same as the whole table': 'Giống như toàn bộ bảng',
    Borders: 'Viền',
    None: 'Không có',
    Style: 'Kiểu',
    Width: 'Chiều rộng',
    Height: 'Chiều cao',
    Letter: 'Letter',
    Tabloid: 'Tabloid',
    Legal: 'Legal',
    Statement: 'Statement',
    Executive: 'Executive',
    A3: 'A3',
    A4: 'A4',
    A5: 'A5',
    B4: 'B4',
    B5: 'B5',
    'Custom Size': 'Kích thước tùy chỉnh',
    'Different odd and even': 'Khác nhau giữa trang lẻ và trang chẵn',
    'Different first page': 'Trang đầu riêng biệt',
    'From edge': 'Từ cạnh',
    Header: 'Đầu trang',
    Footer: 'Chân trang',
    'First Page Header': 'Đầu trang của trang đầu tiên',
    'First Page Footer': 'Chân trang của trang đầu tiên',
    'Even Page Header': 'Đầu trang chẵn',
    'Even Page Footer': 'Chân trang chẵn',
    'Odd Page Header': 'Đầu trang lẻ',
    'Odd Page Footer': 'Chân trang lẻ',
    Margin: 'Lề',
    Paper: 'Giấy',
    Layout: 'Bố cục',
    Orientation: 'Hướng',
    Landscape: 'Ngang',
    Portrait: 'Dọc',
    'Show page numbers': 'Hiển thị số trang',
    'Right align page numbers': 'Căn phải số trang',
    Nothing: 'Không có gì',
    'Tab leader': 'Dấu hiệu tab',
    'Show levels': 'Hiển thị cấp độ',
    'Use hyperlinks instead of page numbers': 'Sử dụng siêu liên kết thay vì số trang',
    'Build table of contents from': 'Xây dựng mục lục từ',
    Styles: 'Kiểu',
    'Available styles': 'Kiểu có sẵn',
    'TOC level': 'Cấp độ của mục lục',
    Heading: 'Tiêu đề',
    'Heading 1': 'Tiêu đề 1',
    'Heading 2': 'Tiêu đề 2',
    'Heading 3': 'Tiêu đề 3',
    'Heading 4': 'Tiêu đề 4',
    'Heading 5': 'Tiêu đề 5',
    'Heading 6': 'Tiêu đề 6',
    'List Paragraph': 'Danh sách đoạn văn',
    Normal: 'Bình thường',
    'Outline levels': 'Cấp độ đề mục',
    'Table entry fields': 'Các trường nhập trong bảng',
    Modify: 'Sửa đổi',
    Color: 'Màu sắc',
    Setting: 'Cài đặt',
    Box: 'Khung',
    All: 'Tất cả',
    Custom: 'Tùy chỉnh',
    Preview: 'Xem trước',
    Shading: 'Bóng',
    Fill: 'Màu nền',
    'Apply To': 'Áp dụng cho',
    'Table Properties': 'Thuộc tính bảng',
    'Cell Options': 'Cài đặt ô',
    'Table Options': 'Cài đặt bảng',
    'Insert Table': 'Chèn bảng',
    'Number of columns': 'Số cột',
    'Number of rows': 'Số hàng',
    'Text to display': 'Văn bản để hiển thị',
    'ScreenTip text': 'Văn bản gợi ý hiển thị',
    Address: 'Địa chỉ',
    'Insert Hyperlink': 'Chèn siêu liên kết',
    'Edit Hyperlink': 'Chỉnh sửa siêu liên kết',
    Insert: 'Chèn',
    General: 'Chung',
    Indentation: 'Thụt đầu dòng',
    'Before text': 'Trước văn bản',
    Special: 'Đặc biệt',
    'First line': 'Dòng đầu tiên',
    Hanging: 'Treo',
    'After text': 'Sau văn bản',
    By: 'Bởi',
    Before: 'Trước',
    'Line Spacing': 'Dãn cách dòng',
    After: 'Sau',
    At: 'Tại',
    Multiple: 'Nhiều',
    Spacing: 'khoảng cách',
    'Define new Multilevel list': 'Xác định danh sách đa cấp mới',
    'List level': 'Danh sách cấp',
    'Choose level to modify': 'Chọn cấp độ để sửa đổi',
    Level: 'Cấp độ',
    'Number format': 'Định dạng số',
    'Number style for this level': 'Kiểu số cho cấp độ này',
    'Enter formatting for number': 'Nhập định dạng cho số',
    'Start at': 'Bắt đầu lúc',
    'Restart list after': 'Khởi động lại danh sách sau',
    Position: 'Vị trí',
    'Text indent at': 'Văn bản thụt tại',
    'Aligned at': 'Căn chỉnh tại',
    'Follow number with': 'Theo dõi số với',
    'Tab character': 'Ký tự tab',
    Space: 'Dấu cách',
    Arabic: 'Chữ Ả Rập',
    UpRoman: 'Chữ La Mã in hoa',
    LowRoman: 'Chữ La Mã in thường',
    UpLetter: 'Chữ in hoa',
    LowLetter: 'Chữ in thường',
    Number: 'Số',
    'Leading zero': 'Số không ở đầu',
    Bullet: 'Dấu đầu dòng',
    Ordinal: 'Bình thường',
    'Ordinal Text': 'Văn bản thông thường',
    'For East': 'Đối với Đông',
    'No Restart': 'Không khởi động lại',
    Font: 'Phông chữ',
    'Font style': 'Kiểu chữ',
    'Underline style': 'Kiểu gạch chân',
    'Font color': 'Màu chữ',
    Effects: 'Các hiệu ứng',
    Strikethrough: 'Thông qua',
    Superscript: 'Chỉ số trên',
    Subscript: 'Đăng ký',
    'Double strikethrough': 'Cú đúp',
    Regular: 'Đều đặn',
    Bold: 'Dũng cảm',
    Italic: 'In nghiêng',
    Cut: 'Cắt',
    Copy: 'Sao chép',
    Paste: 'Dán',
    Hyperlink: 'Siêu liên kết',
    'Open Hyperlink': 'Mở siêu liên kết',
    'Copy Hyperlink': 'Sao chép siêu liên kết',
    'Remove Hyperlink': 'Xóa siêu liên kết',
    Paragraph: 'Đoạn văn',
    'Linked Style': 'Liên kết (Đoạn và ký tự)',
    Character: 'Tính cách',
    'Merge Cells': 'Hợp nhất các tế bào',
    'Insert Above': 'Chèn ở trên',
    'Insert Below': 'Chèn bên dưới',
    'Insert Left': 'Chèn trái',
    'Insert Right': 'Chèn phải',
    Delete: 'Xóa bỏ',
    'Delete Table': 'Xóa bảng',
    'Delete Row': 'Xóa hàng',
    'Delete Column': 'Xóa cột',
    'File Name': 'Tên tệp',
    'Format Type': 'Loại định dạng',
    Save: 'Tiết kiệm',
    Navigation: 'Điều hướng',
    Results: 'Các kết quả',
    Replace: 'Thay thế',
    'Replace All': 'Thay thế tất cả',
    'We replaced all': 'Chúng tôi đã thay thế tất cả',
    Find: 'Tìm kiếm',
    'No matches': 'Không có kết quả nào',
    'All Done': 'Tất cả đã được làm xong',
    Result: 'Kết quả',
    of: 'của',
    instances: 'trường hợp',
    with: 'với',
    'Click to follow link': 'Nhấn vào đây để theo liên kết',
    'Continue Numbering': 'Tiếp tục đánh số',
    'Bookmark name': 'Tên dấu trang',
    Close: 'Đóng',
    'Restart At': 'Khởi động lại tại',
    Properties: 'Tính chất',
    Name: 'Tên',
    'Style type': 'Kiểu phong cách',
    'Style based on': 'Phong cách dựa trên',
    'Style for following paragraph': 'Phong cách cho đoạn văn sau',
    Formatting: 'Định dạng',
    'Numbering and Bullets': 'Đánh số và đạn',
    Numbering: 'Đánh số',
    'Update Field': 'Trường cập nhật',
    'Edit Field': 'Chỉnh sửa trường',
    Bookmark: 'Đánh dấu trang',
    'Page Setup': 'Thiết lập trang',
    'No bookmarks found': 'Không tìm thấy dấu trang',
    'Number format tooltip information':
      "Định dạng số một cấp: </br> [PREFIX]% [LEVELNUMBER] [SUFFIX] </br> Ví dụ: 'Chương% 1.' sẽ hiển thị đánh số như </br> Chương 1. Mục </br> Chương 2. Mục </br> đường </br> Chương N. Mục </br> </br> Định dạng số nhiều cấp: </br> [ PREFIX]% [LEVELNUMBER] [SUFFIX] + [PREFIX]% [LEVELNUMBER] [SUFFIX] </br> Ví dụ: '% 1.% 2.' sẽ hiển thị đánh số như </br> 1.1. Mục </br> 1.2. Mục </br> Ngày </br> 1.N. Mục",
    Format: 'định dạng',
    'Create New Style': 'Tạo phong cách mới',
    'Modify Style': 'Sửa đổi phong cách',
    New: 'Mới',
    Bullets: 'Đạn',
    'Use bookmarks': 'Sử dụng dấu trang',
    'Table of Contents': 'Mục lục',
    AutoFit: 'Tự động điền',
    'AutoFit to Contents': 'Tự động điền vào nội dung',
    'AutoFit to Window': 'Tự động vào cửa sổ',
    'Fixed Column Width': 'Chiều rộng cột cố định',
    Reset: 'Đặt lại',
    'Match case': 'Phân biệt hoa/thường',
    'Whole words': 'Theo từ',
    Add: 'Thêm vào',
    'Go To': 'Đi đến',
    'Search for': 'Tìm kiếm',
    'Replace with': 'Thay thế bằng',
    'TOC 1': 'TOC 1',
    'TOC 2': 'TOC 2',
    'TOC 3': 'TOC 3',
    'TOC 4': 'TOC 4',
    'TOC 5': 'TOC 5',
    'TOC 6': 'TOC 6',
    'TOC 7': 'TOC 7',
    'TOC 8': 'TOC 8',
    'TOC 9': 'TOC 9',
    'Right-to-left': 'Phải sang trái',
    'Left-to-right': 'Trái sang phải',
    Direction: 'Phương hướng',
    'Table direction': 'Bảng hướng',
    'Indent from right': 'Thụt từ phải',
    'Contextual Spacing': 'Đừng thêm khoảng trắng giữa các đoạn có cùng kiểu',
    'Password Mismatch': 'Mật khẩu không khớp',
    'Restrict Editing': 'Hạn chế chỉnh sửa',
    'Formatting restrictions': 'Định dạng hạn chế',
    'Allow formatting': 'Cho phép định dạng',
    'Editing restrictions': 'Chỉnh sửa hạn chế',
    'Read only': 'Chỉ đọc',
    'Exceptions Optional': 'Ngoại lệ (tùy chọn)',
    'Select Part Of Document And User':
      'Chọn các phần của tài liệu và chọn người dùng được phép tự do chỉnh sửa chúng.',
    Everyone: 'Tất cả mọi người',
    'More users': 'Thêm người dùng',
    'Add Users': 'Thêm người dùng',
    'Enforcing Protection': 'Có, bắt đầu thực thi bảo vệ',
    'Start Enforcing Protection': 'Bắt đầu thực thi bảo vệ',
    'Enter User': 'Nhập người dùng',
    Users: 'Người dùng',
    'Enter new password': 'Nhập mật khẩu mới',
    'Reenter new password to confirm': 'Nhập lại mật khẩu mới để xác nhận',
    'Your permissions': 'Quyền chỉnh sửa',
    'Protected Document':
      'Tài liệu này được bảo vệ khỏi chỉnh sửa không chủ ý. Chỉ có thể chỉnh sửa trong khu vực được đánh dấu',
    FormFieldsOnly: 'Bạn chỉ có thể điền vào các biểu mẫu trong khu vực này.',
    CommentsOnly: 'Bạn chỉ có thể chèn nhận xét vào khu vực này.',
    ReadOnlyProtection: '',
    'Stop Protection': 'Ngừng bảo vệ',
    Password: 'Mật khẩu',
    'Spelling Editor': 'Trình chỉnh sửa chính tả',
    Spelling: 'chính tả',
    'Spell Check': 'Kiểm tra chính tả',
    'Underline errors': 'Lỗi gạch chân',
    Ignore: 'Làm lơ',
    'Ignore All': 'Bỏ qua tất cả',
    'Add to Dictionary': 'Thêm vào từ điển',
    Change: 'Thay đổi',
    'Change All': 'Thay đổi tất cả',
    Suggestions: 'Gợi ý',
    'The password is incorrect': 'Mật khẩu không đúng',
    'Error in establishing connection with web server': 'Lỗi khi thiết lập kết nối với máy chủ web',
    'Highlight the regions I can edit': 'Làm nổi bật các khu vực tôi có thể chỉnh sửa',
    'Show All Regions I Can Edit': 'Hiển thị tất cả các khu vực tôi có thể chỉnh sửa',
    'Find Next Region I Can Edit': 'Tìm khu vực tiếp theo tôi có thể chỉnh sửa',
    'Keep source formatting': 'Giữ định dạng nguồn',
    'Match destination formatting': 'Khớp định dạng đích',
    'Text only': 'Chỉ văn bản',
    Comments: 'Ý kiến',
    'Type your comment': 'Nhập ý kiến',
    Post: 'Bài đăng',
    Reply: 'Đáp lại',
    'New Comment': 'Thêm ý kiến',
    Edit: 'Biên tập',
    Resolve: 'Giải quyết',
    Reopen: 'Mở lại',
    'No comments in this document': 'Không có ý kiến ​​trong tài liệu này',
    more: 'hơn',
    'Type your comment here': 'viết bình luận của bạn ở đây',
    'Next Comment': 'Ý kiến tiếp theo',
    'Previous Comment': 'Ý kiến trước',
    'Un-posted comments': 'Bình luận chưa được đăng',
    'Discard Comment': 'Đã thêm ý kiến ​​không được đăng. Nếu bạn tiếp tục, bình luận đó sẽ bị loại bỏ.',
    Discard: 'loại bỏ',
    'No Headings': 'Không tìm thấy tiêu đề!',
    'Add Headings': 'Tài liệu này không có tiêu đề. Vui lòng thêm các tiêu đề và thử lại.',
    'More Options': 'Lựa chọn khác',
    'Click to see this comment': 'Nhấn vào đây để xem bình luận này',
    'Drop Down Form Field': 'Trường mẫu thả xuống',
    'Drop-down items': 'Vật phẩm thả xuống',
    'Items in drop-down list': 'Các mục trong danh sách thả xuống',
    ADD: 'THÊM VÀO',
    REMOVE: 'TẨY',
    'Field settings': 'Cài đặt trường',
    Tooltip: 'Chú giải công cụ',
    'Drop-down enabled': 'Kích hoạt thả xuống',
    'Check Box Form Field': 'Trường mẫu hộp kiểm',
    'Check box size': 'Kiểm tra kích thước hộp',
    Auto: 'Tự động',
    'Default value': 'Giá trị mặc định',
    'Not checked': 'Chưa được kiểm tra',
    Checked: 'Đã kiểm tra',
    'Check box enabled': 'Đã bật hộp kiểm',
    'Text Form Field': 'Trường mẫu văn bản',
    Type: 'Kiểu',
    'Default text': 'Văn bản mặc định',
    'Maximum length': 'Chiều dài tối đa',
    'Text format': 'Định dạng văn bản',
    'Fill-in enabled': 'Kích hoạt điền',
    'Default number': 'Số mặc định',
    'Default date': 'Ngày mặc định',
    'Date format': 'Định dạng ngày tháng',
    'Merge Track': 'Hành động này sẽ không được đánh dấu là thay đổi. Bạn có muốn tiếp tục?',
    UnTrack: 'Không thể theo dõi',
    Accept: 'Chấp nhận',
    Reject: 'Từ chối',
    'Previous Changes': 'Thay đổi trước',
    'Next Changes': 'Thay đổi tiếp theo',
    Inserted: 'Đã thêm',
    Deleted: 'Đã xóa',
    Changes: 'Thay đổi',
    'Accept all': 'Chấp nhận tất cả',
    'Reject all': 'Từ chối tất cả',
    'No changes': 'Không thay đổi',
    'Accept Changes': 'Chấp nhận thay đổi',
    'Reject Changes': 'Từ chối thay đổi',
    User: 'Người dùng',
    View: 'Thao tác',
    Insertion: 'Thêm',
    Deletion: 'Xóa',
    'All caps': 'Viết hoa tất cả',
    'This region is locked by': 'Khu vực này bị khóa bởi',
    Lock: 'Khóa',
    Unlock: 'Mở khóa',
    'Already locked': 'Người dùng khác đã chọn hoặc một phần của khu vực đã bị khóa',
    '1, 2, 3, ...': '1, 2, 3, ...',
    'a, b, c, ...': 'a, b, c, ...',
    'A, B, C, ...': 'A, B, C, ...',
    'I, II, III, ...': 'I, II, III, ...',
    'i, ii, iii, ...': 'i, ii, iii, ...',
    'Text Form': 'Dạng văn bản',
    'Check Box': 'Hộp kiểm tra',
    DropDown: 'Thả xuống',
    'Form Fields': 'Trường biểu mẫu',
    'Fillin enabled': 'Đã bật điền vào',
    'Multiple Comment': 'Hãy gửi bình luận của bạn',
    InsertFootnote: 'ChènChú thích cuối trang',
    InsertEndnote: 'ChènChú thích',
    Footnote: 'Chú thích',
    Endnote: 'Chú thích',
    'Click to View/Edit Footnote': 'Nhấp để Xem / Chỉnh sửa Chú thích cuối trang',
    'Click to View/Edit Endnote': 'Nhấp để Xem / Chỉnh sửa Chú thích cuối cùng',
    InsertAsRows: 'Chèn làm hàng mới',
    InsertAsColumns: 'Chèn làm cột mới',
    OverwriteCells: 'Ghi đè ô',
    NestTable: 'Bảng Nest',
    'No suggestions': 'Không co y kiên',
    'More Suggestion': 'Đề xuất khác',
    'Ignore Once': 'Bỏ qua một lần',
    'Keep With Next': 'Giữ với tiếp theo',
    'Keep Lines Together': 'Giữ các dòng cùng nhau',
    WidowControl: 'Kiểm soát góa phụ / trẻ mồ côi',
    'Indents and Spacing': 'Thụt lề và khoảng cách',
    'Line and Page Breaks': 'Ngắt dòng và ngắt trang',
    Pagination: 'Phân trang',
    Single: 'Đơn',
    DashSmallGap: 'Dấu gạch ngangKhoảng cách nhỏ',
    DashDot: 'Đi thẳng',
    Double: 'Gấp đôi',
    ThinThickSmallGap: 'MỏngDàyNhỏKhoảng Cách',
    ThickThinSmallGap: 'DàyMỏngNhỏKhoảng cách',
    ThickThinMediumGap: 'DàyMỏngKhoảng cách Trung bình',
    ThickThinLargeGap: 'DàyMỏngKhoảng Cách Lớn',
    SingleWavy: 'Độc ThânLượn Sóng',
    DoubleWavy: 'đôi lượn sóng',
    Inset: 'đầu vào',
    DashLargeGap: 'Dấu gạch ngang Khoảng cách lớn',
    Dot: 'Chấm',
    DashDotDot: 'Dấu gạch ngangDotDot',
    Triple: 'Gấp ba',
    ThinThickThinSmallGap: 'MỏngDàyMỏngNhỏKhoảng cách',
    ThinThickThinMediumGap: 'MỏngDàyMỏngKhoảng cách trung bình',
    ThinThickThinLargeGap: 'MỏngDàyMỏngKhoảng cách lớn',
    DashDotStroked: 'Dấu gạch ngangDấu vuốt',
    Engrave3D: 'khắc3D',
    Thick: 'Dày',
    Outset: 'Bù đắp',
    Emboss3D: 'Dập nổi3D',
    ThinThickLargeGap: 'MỏngDàyKhoảng Cách Lớn',
    ThinThickMediumGap: 'MỏngDàyKhoảng cách trung bình',
    'Number of rows must be between 1 and 32767.': 'Số hàng phải từ 1 đến 32767.',
    'Number of columns must be between 1 and 63.': 'Số cột phải từ 1 đến 63.',
    Unlimited: 'Vô hạn',
    'Regular text': 'Văn bản thông thường',
    Date: 'Ngày tháng',
    Uppercase: 'Chữ hoa',
    Lowercase: 'Chữ thường',
    FirstCapital: 'thủ đô đầu tiên',
    TitleCase: 'Tiêu đề',
    'Filling in forms': 'Điền vào những mẫu đơn',
    px: 'px',
    'Tracked changes': 'Các thay đổi được theo dõi',
    TrackChangesOnly: 'Bạn có thể chỉnh sửa trong khu vực này, nhưng tất cả thay đổi sẽ được theo dõi.',
    RemovedIgnore: 'Bạn có muốn xóa các ngoại lệ bị bỏ qua không?',
    RemovedIgnoreExceptions:
      'Nếu bạn thực hiện thay đổi này trong bảo vệ tài liệu, Word sẽ bỏ qua tất cả các ngoại lệ trong tài liệu này.',
    Information: 'Thông tin',
    Yes: 'Đúng',
    No: 'Không',
    'Page Break': 'Ngắt trang',
    'Column Break': 'Phá vỡ cột',
    'Section Break Next Page': 'Ngắt phần (Trang tiếp theo)',
    'Section Break Continuous': 'Section Break (Next Page)',
    'Unsupported format': 'Định dạng tệp bạn đã chọn không được hỗ trợ. Vui lòng chọn định dạng hợp lệ.',
    One: 'Một',
    Two: 'Hai',
    Three: 'Ba',
    Presets: 'Số ba',
    Columns: 'cài đặt trước',
    'Split your text into two or more columns': 'Cột',
    'Line between column': 'Tách văn bản của bạn thành hai hoặc nhiều cột',
    'Width and Spacing': 'Dòng giữa cột',
    'Equal column width': 'Chiều rộng và khoảng cách',
    Column: 'Chiều rộng cột bằng nhau',
    'Paste Content Dialog': 'Do chính sách bảo mật của trình duyệt, việc dán từ khay nhớ tạm của hệ thống bị hạn chế. ',
    'Paste CheckBox Content Dialog': 'Không hiển thị lại',
    'The top/bottom margins are too large for the page height in some sections.':
      'Lề trên/dưới quá lớn so với chiều cao của trang trong một số phần.',
    'Column width cannot be less than 36 pt.': 'Chiều rộng cột không được nhỏ hơn 36 pt.',
    'Left and right margins.':
      'Cài đặt bạn đã chọn cho lề trái và phải, giãn cách cột hoặc thụt lề đoạn văn quá lớn so với chiều rộng của trang trong cùng một phần.',
    'You may format text only with certain styles': 'Bạn chỉ có thể định dạng văn bản với các kiểu nhất định.',
    'Ignore all': 'Bỏ qua tất cả'
  },
  documenteditorcontainer: {
    New: 'Mới',
    Open: 'Mở',
    Undo: 'Hoàn tác',
    Redo: 'Làm lại',
    Image: 'Hình ảnh',
    Table: 'Bảng',
    Link: 'Liên kết',
    Bookmark: 'Đánh dấu',
    'Table of Contents': 'Mục lục',
    'HEADING - - - - 1': 'TIÊU ĐỀ - - - - 1',
    'HEADING - - - - 2': 'TIÊU ĐỀ - - - - 2',
    'HEADING - - - - 3': 'TIÊU ĐỀ - - - - 3',
    Header: 'Đầu trang',
    Footer: 'Chân trang',
    'Page Setup': 'Thiết lập trang',
    'Page Number': 'Số trang',
    Break: 'Ngắt',
    Find: 'Tìm kiếm',
    'Local Clipboard': 'Bản ghi tạm',
    'Restrict Editing': 'Hạn chế chỉnh sửa',
    'Upload from computer': 'Tải lên từ máy tính',
    'By URL': 'Theo URL',
    'Page Break': 'Ngắt trang',
    'Section Break': 'Ngát phần',
    'Header And Footer': 'Đầu trang & chân trang',
    Options: 'Tùy chọn',
    Levels: 'Cấp độ',
    'Different First Page': 'Trang đầu tiên khác',
    'Different header and footer for odd and even pages': 'Đầu trang và chân trang khác nhau cho các trang lẻ và chẵn',
    'Different Odd And Even Pages': 'Trang chẵn & lẻ khác nhau',
    'Different header and footer for first page': 'Đầu trang và chân trang khác nhau cho trang đầu tiên.',
    Position: 'Vị trí',
    'Header from Top': 'Khoảng cách phần đầu trang từ trên xuống',
    'Footer from Bottom': 'Khoảng cách phần chân trang từ dưới lên',
    'Distance from top of the page to top of the header': 'Khoảng cách từ đầu trang đến đầu tiêu đề.',
    'Distance from bottom of the page to bottom of the footer':
      'Khoảng cách từ dưới cùng của trang đến dưới cùng của chân trang.',
    'Aspect ratio': 'Tỷ lệ khung hình',
    W: 'W',
    H: 'H',
    Width: 'Chiều rộng',
    Height: 'Chiều cao',
    Text: 'Chữ',
    Paragraph: 'Đoạn văn',
    Fill: 'Màu nền',
    'Fill color': 'Tô màu',
    'Border Style': 'Kiểu viền',
    'Outside borders': 'Viền ngoài',
    'All borders': 'Viền toàn bộ',
    'Inside borders': 'Viền trong',
    'Left border': 'Viền trái',
    'Inside vertical border': 'Viền dọc trong',
    'Right border': 'Viền phải',
    'Top border': 'Viền trên',
    'Inside horizontal border': 'Viền ngang trong',
    'Bottom border': 'Viền dưới',
    'Border color': 'Màu đường viền',
    'Border width': 'Chiều rộng đường viền',
    Cell: 'Ô',
    'Merge cells': 'Gộp ô',
    'Insert Or Delete': 'Chèn / xóa',
    'Insert columns to the left': 'Chèn cột bên trái',
    'Insert columns to the right': 'Chèn cột bên phải',
    'Insert rows above': 'Chèn hàng bên trên',
    'Insert rows below': 'Chèn hàng bên dưới',
    'Delete rows': 'Xóa hàng',
    'Delete columns': 'Xóa cột',
    'Cell Margin': 'Khoảng cách lề của ô',
    Top: 'Trên',
    Bottom: 'Dưới',
    Left: 'Trái',
    Right: 'Phải',
    'Align Text': 'Căn chỉnh văn bản',
    'Align top': 'Căn lên trên',
    'Align bottom': 'Căn xuống dưới',
    'Align center': 'Căn giữa',
    'Number of heading or outline levels to be shown in table of contents':
      'Số cấp tiêu đề hoặc mức đánh đầu để hiển thị trong mục lục',
    'Show page numbers': 'Hiển thị số trang',
    'Show page numbers in table of contents': 'Hiển thị số trang trong mục lục',
    'Right align page numbers': 'Căn phải số trang',
    'Right align page numbers in table of contents': 'Căn phải số trang trong mục lục',
    'Use hyperlinks': 'Sử dụng siêu liên kết',
    'Use hyperlinks instead of page numbers': 'Sử dụng siêu liên kết thay vì số trang.',
    Font: 'Phông chữ',
    'Font Size': 'Cỡ chữ',
    'Font color': 'Màu chữ',
    'Text highlight color': 'Màu nền chữ',
    'Clear all formatting': 'Xóa tất cả định dạng',
    'Bold Tooltip': 'Chữ đậm (Ctrl + B)',
    'Italic Tooltip': 'Chữ nghiêng (Ctrl + I)',
    'Underline Tooltip': 'Gạch chân (Ctrl + U)',
    Strikethrough: 'Gạch ngang',
    'Superscript Tooltip': 'Chỉ số trên (Ctrl + Shift ++)',
    'Subscript Tooltip': 'Chỉ số dưới (Ctrl + =)',
    'Align left Tooltip': 'Căn trái (Ctrl + L)',
    'Center Tooltip': 'Căn giữa (Ctrl + E)',
    'Align right Tooltip': 'Căn phải (Ctrl + R)',
    'Justify Tooltip': 'Căn đều (Ctrl + J)',
    'Decrease indent': 'Giảm thụt đầu dòng',
    'Increase indent': 'Tăng thụt đầu dòng',
    'Line spacing': 'Dãn cách dòng',
    Bullets: 'Dấu đầu dòng',
    Numbering: 'Đánh số',
    Styles: 'Kiểu',
    'Manage Styles': 'Quản lý kiểu',
    Page: 'Trang',
    of: '/',
    'Fit one page': 'Vừa một trang',
    'Spell Check': 'Kiểm tra chính tả',
    'Underline errors': 'Gạch chân lỗi',
    'Fit page width': 'Vừa chiều rộng trang',
    Update: 'Cập nhật',
    Cancel: 'Hủy bỏ',
    Insert: 'Chèn',
    'No Border': 'Không viền',
    'Create a new document': 'Tạo tài liệu mới',
    'Open a document': 'Mở tài liệu',
    'Undo Tooltip': 'Hoàn tác thao tác cuối cùng (Ctrl + Z).',
    'Redo Tooltip': 'Làm lại thao tác cuối cùng (Ctrl + Y).',
    'Insert inline picture from a file': 'Chèn hình ảnh từ tệp',
    'Insert a table into the document': 'Chèn bảng vào tài liệu',
    'Create Hyperlink': 'Tạo một liên kết trong tài liệu để truy cập nhanh vào các trang web và tệp (Ctrl + K).',
    'Insert a bookmark in a specific place in this document': 'Chèn một dấu trang ở một nơi cụ thể trong tài liệu này.',
    'Provide an overview of your document by adding a table of contents':
      'Cung cấp một cái nhìn tổng quan về tài liệu bằng cách thêm bảng mục lục',
    'Add or edit the header': 'Thêm hoặc chỉnh sửa phần đầu trang',
    'Add or edit the footer': 'Thêm hoặc chỉnh sửa phần chân trang',
    'Open the page setup dialog': 'Mở hộp thoại thiết lập trang',
    'Add page numbers': 'Thêm số trang',
    'Find Text': 'Tìm văn bản trong tài liệu (Ctrl + F)',
    'Toggle between the internal clipboard and system clipboard':
      'Chuyển đổi giữa bản ghi tạm nội bộ và bảng tạm hệ thống. </br> Truy cập vào bản ghi tạm hệ thống thông qua tập lệnh bị từ chối do chính sách bảo mật của trình duyệt. Thay vào đó, </br> 1. Có thể bật bản ghi tạm nội bộ để cắt, sao chép và dán trong thành phần. </br> 2. Có thể sử dụng các phím tắt (Ctrl + X, Ctrl + C và Ctrl + V) để cắt, sao chép và dán với bản ghi tạm hệ thống',
    'Current Page Number': 'Số trang hiện tại trong tài liệu. Nhấp hoặc nhấn để điều hướng trang cụ thể.',
    'Read only': 'Chỉ đọc',
    Protections: 'Bảo vệ',
    'Error in establishing connection with web server': 'Lỗi khi thiết lập kết nối với máy chủ web',
    Single: 'Khoảng cách đơn',
    Double: 'Khoảng cách đôi',
    'New comment': 'Thêm ý kiến',
    Comments: 'Ý kiến',
    'Print layout': 'Giao diện in',
    'Web layout': 'Giao diện web',
    'Text Form': 'Mẫu văn bản',
    'Check Box': 'Ô đánh dấu',
    DropDown: 'Mở rộng',
    'Update Fields': 'Cập nhật các trường',
    'Update cross reference fields': 'Cập nhật các trường tham chiếu chéo',
    'Hide properties pane': 'Ẩn khung thuộc tính',
    'Show properties pane': 'Hiển thị khung thuộc tính',
    'Form Fields': 'Trường biểu mẫu',
    'Track Changes': 'Theo dõi các thay đổi được thực hiện trong tài liệu',
    TrackChanges: 'Theo dõi các thay đổi',
    AllCaps: 'Chữ hoa toàn bộ',
    'Change case Tooltip': 'Thay đổi kiểu chữ',
    'Insert Footnote': 'Chèn chú thích chân trang',
    'Insert Endnote': 'Chèn chú thích cuối trang',
    'Footnote Tooltip': 'Chèn chú thích cuối trang (Alt + Ctrl + F).',
    'Endnote Tooltip': 'Chèn Endnote (Alt + Ctrl + D).',
    UPPERCASE: 'CHỮ HOA',
    'No color': 'Không màu',
    'Top margin': 'Lề trên',
    'Bottom margin': 'Lề dưới',
    'Left margin': 'Lề trái',
    'Right margin': 'Lề phải',
    Normal: 'Bình thường',
    Heading: 'Tiêu đề',
    'Heading 1': 'Tiêu đề 1',
    'Heading 2': 'Tiêu đề 2',
    'Heading 3': 'Tiêu đề 3',
    'Heading 4': 'Tiêu đề 4',
    'Heading 5': 'Tiêu đề 5',
    'Heading 6': 'Tiêu đề 6',
    ZoomLevelTooltip: 'Mức độ phóng to. Nhấp hoặc chạm để mở các tùy chọn Thu phóng.',
    None: 'Không có',
    Borders: 'Đường viền',
    'ShowHiddenMarks Tooltip': 'Hiển thị các ký tự ẩn như dấu cách, tab, dấu đoạn và dấu ngắt. (Ctrl + *)',
    Columns: 'Cột',
    'Column Break': 'Ngắt cột'
  },
  PdfViewer: {
    PdfViewer: 'Thông báo',
    Cancel: 'Hủy',
    'Download file': 'Tải tập tin',
    Download: 'Tải xuống',
    'Enter Password': 'Tài liệu này được bảo vệ bằng mật khẩu. ',
    'File Corrupted': 'Tệp bị hỏng',
    'File Corrupted Content': 'Tệp bị hỏng và không thể mở được.',
    'Fit Page': 'Vừa với trang',
    'Fit Width': 'Vừa chiều rộng',
    Automatic: 'Tự động',
    'Go To First Page': 'Hiển thị trang đầu tiên',
    'Invalid Password': 'Mật khẩu không đúng. ',
    'Next Page': 'Hiển thị trang tiếp theo',
    OK: 'Đóng',
    Open: 'Mở tập tin',
    'Page Number': 'Số trang hiện tại',
    'Previous Page': 'Hiển thị trang trước',
    'Go To Last Page': 'Hiển thị trang cuối cùng',
    Zoom: 'Phóng',
    'Zoom In': 'Phóng to',
    'Zoom Out': 'Thu nhỏ',
    'Page Thumbnails': 'Hình thu nhỏ của trang',
    Bookmarks: 'Dấu trang',
    Print: 'In lại file này',
    'Password Protected': 'Mật khẩu được yêu câu',
    Copy: 'Sao chép',
    'Text Selection': 'Chế độ chọn văn bản',
    Panning: 'Chế độ di chuyển',
    'Text Search': 'Tìm văn bản',
    'Find in document': 'Tìm trong tài liệu',
    'Match case': 'Phân biệt hoa/thường',
    Apply: 'Áp dụng',
    GoToPage: 'Đi tới trang',
    'No matches': 'Không có kết quả nào',
    'No Text Found': 'Không tìm thấy văn bản',
    Undo: 'Hoàn tác',
    Redo: 'Làm lại',
    Annotation: 'Thêm hoặc chỉnh sửa chú thích',
    Highlight: 'Đánh dấu',
    Underline: 'Gạch chân',
    Strikethrough: 'Gạch ngang',
    Delete: 'Xóa chú thích',
    Opacity: 'Độ mờ',
    'Color edit': 'Thay đổi màu',
    'Opacity edit': 'Thay đổi độ mờ',
    'Highlight context': 'Đánh dấu',
    'Underline context': 'Gạch chân',
    'Strikethrough context': 'Gạch ngang',
    'Server error': 'Lỗi máy chủ web',
    'Client error': 'Lỗi',
    'Open text': 'Mở',
    'First text': 'Trang đầu tiên',
    'Previous text': 'Trang trước',
    'Next text': 'Trang tiếp theo',
    'Last text': 'Trang cuối',
    'Zoom in text': 'Phóng to',
    'Zoom out text': 'Thu nhỏ',
    'Selection text': 'Lựa chọn',
    'Pan text': 'Chảo',
    'Print text': 'In',
    'Search text': 'Tìm kiếm',
    'Annotation Edit text': 'Chỉnh sửa chú thích',
    'Line Thickness': 'Độ dày đường',
    'Line Properties': 'Thuộc tính dòng',
    'Start Arrow': 'Mũi tên bắt đầu',
    'End Arrow': 'Mũi tên kết thúc',
    'Line Style': 'Kiểu đường',
    'Fill Color': 'Tô màu',
    'Line Color': 'Màu đường kẻ',
    None: 'Không có',
    'Open Arrow': 'Mở',
    'Closed Arrow': 'Đã đóng',
    'Round Arrow': 'Tròn',
    'Square Arrow': 'Quảng trường',
    'Diamond Arrow': 'Kim cương',
    Butt: 'mông',
    Cut: 'Cắt',
    Paste: 'Dán',
    'Delete Context': 'Xóa bỏ',
    Properties: 'Của cải',
    'Add Stamp': 'Thêm tem',
    'Add Shapes': 'Thêm hình dạng',
    'Stroke edit': 'Thay đổi màu nét',
    'Change thickness': 'Thay đổi độ dày đường viền',
    'Add line': 'Thêm dòng',
    'Add arrow': 'Thêm mũi tên',
    'Add rectangle': 'Thêm hình chữ nhật',
    'Add circle': 'Thêm vòng kết nối',
    'Add polygon': 'Thêm đa giác',
    'Add Comments': 'Thêm nhận xét',
    Comments: 'Bình luận',
    'No Comments Yet': 'Chưa có bình luận nào',
    Accepted: 'Đã được chấp nhận',
    Completed: 'Hoàn thành',
    Cancelled: 'Đã hủy',
    Rejected: 'Vật bị loại bỏ',
    'Leader Length': 'Chiều dài lãnh đạo',
    'Scale Ratio': 'Tỷ lệ quy mô',
    Calibrate: 'Hiệu chỉnh',
    'Calibrate Distance': 'Hiệu chỉnh khoảng cách',
    'Calibrate Perimeter': 'Hiệu chỉnh chu vi',
    'Calibrate Area': 'Hiệu chỉnh khu vực',
    'Calibrate Radius': 'Hiệu chỉnh bán kính',
    'Calibrate Volume': 'Hiệu chỉnh âm lượng',
    Depth: 'Chiều sâu',
    Closed: 'Đóng',
    Round: 'Hình tròn',
    Square: 'Hình vuông',
    Diamond: 'Hình thoi',
    Edit: 'Chỉnh sửa',
    Comment: 'Bình luận',
    'Comment Panel': 'Bình luận',
    'Set Status': 'Đặt trạng thái',
    Post: 'Đăng',
    Page: 'Trang',
    'Add a comment': 'Thêm bình luận mới',
    'Add a reply': 'Thêm phản hồi',
    'Import Annotations': 'Thêm chú thích',
    'Export Annotations': 'Xuất chú thích',
    'Export XFDF': 'Xuất XFDF',
    'Import XFDF': 'Nhập XFDF',
    Add: 'Thêm',
    Clear: 'Xoá',
    Bold: 'In đậm',
    Italic: 'In nghiêng',
    Strikethroughs: 'Gạch ngang',
    Underlines: 'Gạch chân',
    Superscript: 'Superscript',
    Subscript: 'Subscript',
    'Align left': 'Căn trái',
    'Align right': 'Căn phải',
    Center: 'Căn giữa',
    Justify: 'Căn đều',
    'Font color': 'Màu chữ',
    'Text Align': 'Căn chỉnh chữ',
    'Text Properties': 'Kiểu chữ',
    SignatureFieldDialogHeaderText: 'Chèn chữ ký/dấu',
    HandwrittenSignatureDialogHeaderText: 'Chèn chữ ký/dấu',
    InitialFieldDialogHeaderText: 'Chèn chữ ký/dấu',
    HandwrittenInitialDialogHeaderText: 'Chèn chữ ký/dấu',
    'Draw Ink': 'Vẽ',
    Create: 'Tạo',
    'Font family': 'Phông chữ',
    'Font size': 'Cỡ chữ',
    'Free text': 'Văn bản tự do',
    'Import Failed': 'Nhập thất bại',
    'File not found': 'Không tìm thấy tệp tin',
    'Export Failed': 'Xuất thất bại',
    of: '/',
    Dynamic: 'Dynamic',
    'Standard Bussiness': 'Standard Bussiness',
    'Sign Here': 'Sign Here',
    'Custom Stamp': 'Custom Stamp',
    'Enter Signature as Name': 'Nhập tên',
    'Draw-hand Signature': 'Vẽ',
    'Type Signature': 'Soạn thảo',
    'Upload Signature': 'Tải lên',
    'Browse Signature Image': 'Chọn ảnh',
    'Save Signature': 'Lưu chữ ký',
    'Save Initial': 'Lưu chữ ký'
  },
  'image-editor': {
    '0': '0%',
    '1': '1',
    '2': '2',
    '3': '3',
    '4': '4',
    '5': '5',
    '20': '20%',
    '40': '40%',
    '60': '60%',
    '80': '80%',
    '100': '100%',
    Crop: 'Cắt ảnh',
    CropAndTransform: 'Cắt/xoay ảnh',
    ZoomIn: 'Phóng to',
    ZoomOut: 'Thu nhỏ',
    Undo: 'Hoàn tác',
    Redo: 'Làm lại',
    Transform: 'Biến đổi',
    Annotation: 'Chú thích',
    Finetune: 'Tinh chỉnh',
    Brightness: 'Độ sáng',
    Contrast: 'Tương phản',
    Hue: 'Tông màu',
    Saturation: 'Độ bão hòa',
    Opacity: 'Trong suốt',
    Blur: 'Độ mờ',
    Sharpen: 'Làm sắc nét',
    Exposure: 'Phơi sáng',
    Filter: 'Hiệu ứng',
    Default: 'Mặc định',
    Chrome: 'Trình duyệt Chrome',
    Cold: 'Lạnh',
    Warm: 'Ấm',
    Grayscale: 'Màu xám',
    BlackAndWhite: 'Đen trắng',
    Sepia: 'Màu nâu đỏ',
    Invert: 'Đảo ngược',
    Text: 'Chèn văn bản',
    Pen: 'Bút',
    Reset: 'Đặt lại',
    Save: 'Lưu',
    Select: 'Lựa chọn',
    RotateLeft: 'Xoay trái',
    RotateRight: 'Xoay phải',
    HorizontalFlip: 'Lật ngang',
    VerticalFlip: 'Lật dọc',
    OK: 'Áp dụng',
    Cancel: 'Hủy',
    FillColor: 'Tô màu',
    StrokeColor: 'Màu đường viền',
    StrokeWidth: 'Độ dày đường viền',
    FontFamily: 'Phông chữ',
    FontStyle: 'Kiểu chữ',
    FontSize: 'Cỡ chữ',
    FontColor: 'Màu chữ',
    Pan: 'Di chuyển',
    Move: 'Di chuyển',
    Load: 'Tải',
    Custom: 'Tuỳ chọn',
    Square: 'Hình vuông',
    Circle: 'Hình tròn',
    Ellipse: 'Hình elip',
    Rectangle: 'Hình chữ nhật',
    Line: 'Đường kẻ',
    Arrow: 'Mũi tên',
    Path: 'Đường cong',
    Bold: 'In đậm',
    Italic: 'In nghiêng',
    BoldItalic: 'In nghiêng đậm',
    XSmall: 'Rất nhỏ',
    Small: 'Nhỏ',
    Medium: 'Trung bình',
    Large: 'Lớn',
    XLarge: 'Rất lớn',
    ABC: 'ABC',
    Browse: 'Chọn...',
    Duplicate: 'Nhân bản',
    Remove: 'Xoá',
    EditText: 'Chỉnh sửa văn bản',
    Start: 'Bắt đầu',
    End: 'Kết thúc',
    Bar: 'Thanh',
    ArrowSolid: 'Mũi tên đặc',
    CircleSolid: 'Hình tròn đặc',
    SquareSolid: 'Hình vuông đặc',
    None: 'Không có',
    CropSelection: 'Cắt vùng chọn',
    Image: 'Thêm hình ảnh',
    Transparency: 'Trong suốt',
    Height: 'Chiều cao',
    Width: 'Chiều rộng',
    AspectRatio: 'Duy trì tỷ lệ khung hình',
    W: 'W',
    H: 'H',
    DragText: 'Kéo thả tệp tin hình ảnh vào đây hoặc',
    BrowseText: 'Chọn ảnh...',
    SupportText: 'Hỗ trợ:',
    Frame: 'Khung',
    Mat: 'Chiếu',
    Bevel: 'Góc xiên',
    Inset: 'Hình nhỏ',
    Hook: 'Cái móc',
    Color: 'Màu sắc',
    Size: 'Kích cỡ',
    Offset: 'Bù lại',
    Radius: 'Bán kính',
    Amount: 'Số lượng',
    Resize: 'Thay đổi kích thước',
    Border: 'Viền',
    Solid: 'Nét liền',
    Dashed: 'Nét đứt',
    Dotted: 'Nét chấm',
    GradientColor: 'Dải màu',
    ConfirmDialogHeader: 'Xác nhận lưu thay đổi',
    ConfirmDialogContent: 'Xác nhận lưu những thay đổi đã thực hiện đối với hình ảnh ?',
    AlertDialogHeader: 'Tệp không được hỗ trợ',
    AlertDialogContent: 'Tệp bị lỗi không được hỗ trợ.',
    Yes: 'Đồng ý',
    No: 'Đóng',
    DropText: 'Kéo thả hình ảnh ở đây hoặc'
  },
  calendar: {
    today: 'Hôm nay'
  },
  datepicker: {
    today: 'Hôm nay',
    placeholder: 'Chọn một ngày'
  },
  daterangepicker: {
    placeholder: 'Chọn một phạm vi ngày',
    startLabel: 'Ngày bắt đầu',
    endLabel: 'Ngày cuối',
    applyText: 'Ứng dụng',
    cancelText: 'Hủy bỏ',
    selectedDays: 'Ngày đã chọn',
    days: 'Ngày',
    customRange: 'Phạm vi tùy chỉnh'
  },
  timepicker: {
    placeholder: 'Chọn thời gian'
  },
  datetimepicker: {
    today: 'Hôm nay',
    placeholder: 'Chọn một ngày và thời gian'
  },
  schedule: {
    day: 'ngày',
    week: 'Tuần',
    workWeek: 'Tuần làm việc',
    month: 'tháng',
    year: 'Năm',
    agenda: 'Kế hoạch làm việc',
    weekAgenda: 'Kế hoạch làm việc tuần',
    workWeekAgenda: 'Chương trình làm việc trong tuần',
    monthAgenda: 'Kế hoạch làm việc tháng',
    today: 'Hôm nay',
    noEvents: 'Không có sự kiện',
    emptyContainer: 'Không có sự kiện theo lịch trình vào ngày này.',
    allDay: 'Cả ngày',
    start: 'Khởi đầu',
    end: 'Kết thúc',
    more: 'hơn',
    close: 'Đóng',
    cancel: 'Hủy bỏ',
    noTitle: '(Không tiêu đề)',
    delete: 'Xóa bỏ',
    deleteEvent: 'Sự kiện này',
    deleteMultipleEvent: 'Xóa nhiều sự kiện',
    selectedItems: 'Các mục được chọn',
    deleteSeries: 'Toàn bộ loạt',
    edit: 'Biên tập',
    editSeries: 'Toàn bộ loạt',
    editEvent: 'Sự kiện này',
    createEvent: 'Tạo nên',
    subject: 'Môn học',
    addTitle: 'Thêm tiêu đề',
    moreDetails: 'Thêm chi tiết',
    save: 'Tiết kiệm',
    editContent: 'Làm thế nào bạn muốn thay đổi cuộc hẹn trong loạt?',
    deleteContent: 'Bạn có chắc chắn muốn xóa sự kiện này?',
    deleteMultipleContent: 'Bạn có chắc chắn muốn xóa các sự kiện đã chọn?',
    newEvent: 'Sự kiện mới',
    title: 'Tiêu đề',
    location: 'Vị trí',
    description: 'Sự miêu tả',
    timezone: 'Múi giờ',
    startTimezone: 'Bắt đầu múi giờ',
    endTimezone: 'Múi giờ kết thúc',
    repeat: 'Nói lại',
    saveButton: 'Tiết kiệm',
    cancelButton: 'Hủy bỏ',
    deleteButton: 'Xóa bỏ',
    recurrence: 'Sự tái xuất',
    wrongPattern: 'Mẫu tái phát không hợp lệ.',
    seriesChangeAlert:
      'Bạn có muốn hủy các thay đổi được thực hiện cho các phiên bản cụ thể của chuỗi này và khớp lại với toàn bộ chuỗi không?',
    createError:
      'Thời gian của sự kiện phải ngắn hơn tần suất xảy ra. Rút ngắn thời lượng hoặc thay đổi mẫu lặp lại trong trình chỉnh sửa sự kiện lặp lại.',
    sameDayAlert: 'Hai lần xuất hiện của cùng một sự kiện không thể xảy ra trong cùng một ngày.',
    occurenceAlert:
      'Không thể lên lịch lại lần xuất hiện của cuộc hẹn định kỳ nếu cuộc hẹn đó bỏ qua lần xuất hiện sau của cùng một cuộc hẹn.',
    editRecurrence: 'Chỉnh sửa tái phát',
    repeats: 'Lặp lại',
    alert: 'Thông báo',
    startEndError: 'Ngày kết thúc được chọn xảy ra trước ngày bắt đầu.',
    invalidDateError: 'Giá trị ngày nhập không hợp lệ.',
    blockAlert: 'Sự kiện không thể được lên lịch trong phạm vi thời gian bị chặn.',
    ok: 'Đồng ý',
    yes: 'Đúng',
    no: 'Không',
    occurrence: 'Tần suất xảy ra',
    series: 'Loạt',
    previous: 'Trước',
    next: 'Kế tiếp',
    timelineDay: 'Ngày giờ',
    timelineWeek: 'Tuần thời gian',
    timelineWorkWeek: 'Tuần làm việc',
    timelineMonth: 'Mốc thời gian',
    timelineYear: 'Mốc thời gian',
    editFollowingEvent: 'Sự kiện sau',
    deleteTitle: 'Xóa sự kiện',
    editTitle: 'Chỉnh sửa sự kiện',
    beginFrom: 'Bắt đầu từ',
    endAt: 'Kết thúc tại',
    expandAllDaySection: 'Mở rộng phần cả ngày',
    collapseAllDaySection: 'Thu gọn-cả ngày-phần',
    searchTimezone: 'Múi giờ tìm kiếm',
    noRecords: 'Không có dữ liệu được tìm thấy'
  },
  recurrenceeditor: {
    none: 'không ai',
    daily: 'hằng ngày',
    weekly: 'Hàng tuần',
    monthly: 'Hàng tháng',
    month: 'tháng',
    yearly: 'Hàng năm',
    never: 'Không bao giờ',
    until: 'Cho đến khi',
    count: 'Đếm',
    first: 'Đầu tiên',
    second: 'Thứ hai',
    third: 'Ngày thứ ba',
    fourth: 'Thứ tư',
    last: 'Cuối cùng',
    repeat: 'Nói lại',
    repeatEvery: 'Lặp lại mỗi',
    on: 'Lặp lại trên',
    end: 'Kết thúc',
    onDay: 'ngày',
    days: 'Ngày',
    weeks: 'Tuần',
    months: 'Tháng)',
    years: 'Năm',
    every: 'mỗi',
    summaryTimes: 'thời gian',
    summaryOn: 'trên',
    summaryUntil: 'cho đến khi',
    summaryRepeat: 'Lặp lại',
    summaryDay: 'ngày',
    summaryWeek: 'tuần',
    summaryMonth: 'tháng)',
    summaryYear: 'năm',
    monthWeek: 'Tháng tuần',
    monthPosition: 'Vị trí tháng',
    monthExpander: 'Mở rộng tháng',
    yearExpander: 'Mở rộng năm',
    repeatInterval: 'Khoảng lặp lại'
  },
  grid: {
    EmptyRecord: 'Không có hồ sơ để hiển thị',
    True: 'đúng',
    False: 'sai',
    InvalidFilterMessage: 'Dữ liệu bộ lọc không hợp lệ',
    GroupDropArea: 'Kéo một tiêu đề cột ở đây để nhóm cột của nó',
    UnGroup: 'Nhấn vào đây để hủy nhóm',
    GroupDisable: 'Nhóm bị vô hiệu hóa cho cột này',
    FilterbarTitle: 'Lọc',
    EmptyDataSourceError:
      'DataSource không được để trống khi tải ban đầu vì các cột được tạo từ dataSource trong Lưới cột AutoGenerate',
    Add: 'Thêm vào',
    Edit: 'Biên tập',
    Cancel: 'Hủy bỏ',
    Update: 'Cập nhật',
    Delete: 'Xóa bỏ',
    Print: 'In',
    Pdfexport: 'Xuất PDF',
    Excelexport: 'Xuất Excel',
    Wordexport: 'Xuất từ',
    Csvexport: 'Xuất CSV',
    Search: 'Tìm kiếm',
    Columnchooser: 'Cột',
    Save: 'Lưu',
    Item: 'bản ghi',
    Items: 'bản ghi',
    EditOperationAlert: 'Không có bản ghi nào được chọn cho thao tác chỉnh sửa',
    DeleteOperationAlert: 'Không có hồ sơ được chọn cho hoạt động xóa',
    SaveButton: 'Lưu',
    OKButton: 'đồng ý',
    CancelButton: 'Hủy bỏ',
    EditFormTitle: 'Chi tiết của',
    AddFormTitle: 'Thêm bản ghi mới',
    BatchSaveConfirm: 'Bạn có chắc chắn muốn lưu các thay đổi?',
    BatchSaveLostChanges: 'Những thay đổi chưa được lưu sẽ bị mất. Bạn có chắc chắn muốn tiếp tục?',
    ConfirmDelete: 'Bạn có chắc chắn muốn xóa Bản ghi?',
    CancelEdit: 'Bạn có chắc chắn muốn Hủy bỏ các thay đổi?',
    ChooseColumns: 'Chọn cột',
    SearchColumns: 'cột tìm kiếm',
    Matchs: 'Lọc kết quả tìm thấy',
    FilterButton: 'Bộ lọc',
    ClearButton: 'Làm mới',
    StartsWith: 'Bắt đầu với',
    EndsWith: 'Kết thúc với',
    Contains: 'Chứa đựng',
    Equal: 'Công bằng',
    NotEqual: 'Không bằng',
    LessThan: 'Ít hơn',
    LessThanOrEqual: 'Nhỏ hơn hoặc bằng',
    GreaterThan: 'Lớn hơn',
    GreaterThanOrEqual: 'Lớn hơn hoặc bằng',
    ChooseDate: 'Chọn một ngày',
    EnterValue: 'Nhập giá trị',
    Copy: 'Sao chép',
    Group: 'Nhóm theo cột này',
    Ungroup: 'Hủy nhóm theo cột này',
    autoFitAll: 'Tự động điều chỉnh tất cả các cột',
    autoFit: 'Tự động điều chỉnh cột này',
    Export: 'Xuất File',
    FirstPage: 'Trang đầu tiên',
    LastPage: 'Trang cuối',
    PreviousPage: 'Trang trước',
    NextPage: 'Trang tiếp theo',
    SortAscending: 'Sắp xếp tăng dần',
    SortDescending: 'Sắp xếp giảm dần',
    EditRecord: 'Chỉnh sửa bản ghi',
    DeleteRecord: 'Xóa bản ghi',
    FilterMenu: 'Bộ lọc',
    SelectAll: 'Chọn tất cả',
    Blanks: 'Khoảng trống',
    FilterTrue: 'Thật',
    FilterFalse: 'Sai',
    NoResult: 'Lọc kết quả tìm thấy',
    ClearFilter: 'Làm sạch bộ lọc',
    NumberFilter: 'Bộ lọc số',
    TextFilter: 'Bộ lọc văn bản',
    DateFilter: 'Bộ lọc ngày',
    DateTimeFilter: 'Bộ lọc DateTime',
    MatchCase: 'Trường hợp phù hợp',
    Between: 'Giữa',
    CustomFilter: 'Bộ lọc tùy chỉnh',
    CustomFilterPlaceHolder: 'Nhập giá trị',
    CustomFilterDatePlaceHolder: 'Chọn một ngày',
    AND: 'VÀ',
    OR: 'HOẶC LÀ',
    ShowRowsWhere: 'Hiển thị các hàng trong đó:',
    NotStartsWith: 'Không bắt đầu với',
    Like: 'Giống',
    NotEndsWith: 'Không kết thúc với',
    NotContains: 'Không chứa',
    IsNull: 'Vô giá trị',
    NotNull: 'Có giá trị',
    IsEmpty: 'Trống',
    IsNotEmpty: 'Không trống',
    AddCurrentSelection: 'Thêm lựa chọn hiện tại vào bộ lọc',
    UnGroupButton: 'Nhấn vào đây để hủy nhóm',
    AutoFitAll: 'Tự động điều chỉnh tất cả các cột',
    AutoFit: 'Tự động điều chỉnh cột này',
    Clear: 'Xóa',
    FilterMenuDialogARIA: 'Menu bộ lọc',
    ExcelFilterDialogARIA: 'Bộ lọc Excel',
    DialogEditARIA: 'Chỉnh sửa hộp thoại',
    ColumnChooserDialogARIA: 'bộ chọn cột',
    ColumnMenuDialogARIA: 'Hộp thoại menu cột',
    CustomFilterDialogARIA: 'Hộp thoại bộ lọc tùy chỉnh',
    SortAtoZ: 'Sắp xếp từ A đến Z',
    SortZtoA: 'Sắp xếp Z đến A',
    SortByOldest: 'Sắp xếp theo Cũ nhất',
    SortByNewest: 'Sắp xếp theo Mới nhất',
    SortSmallestToLargest: 'Sắp xếp Nhỏ nhất đến Lớn nhất',
    SortLargestToSmallest: 'Sắp xếp Lớn nhất đến Nhỏ nhất',
    Sort: 'loại',
    FilterDescription: 'Nhấn Alt Down để mở Menu bộ lọc',
    SortDescription: 'Nhấn Enter để sắp xếp',
    ColumnMenuDescription: 'Nhấn Alt Down để mở Menu Cột',
    GroupDescription: 'Nhấn Ctrl khoảng trắng để nhóm',
    ColumnHeader: ' tiêu đề cột ',
    TemplateCell: ' là ô mẫu',
    CommandColumnAria: 'là tiêu đề cột của cột Lệnh ',
    DialogEdit: 'Hộp thoại sửa đổi',
    ClipBoard: 'clipboard',
    GroupButton: 'Nút nhóm',
    UnGroupAria: 'nút hủy nhóm',
    GroupSeperator: 'Dấu phân cách cho các cột được nhóm',
    UnGroupIcon: 'bỏ nhóm cột được nhóm lại ',
    GroupedSortIcon: 'sắp xếp cột được nhóm',
    GroupedDrag: 'sắp xếp cột được nhóm lại',
    GroupCaption: ' là ô mã hóa nhóm',
    CheckBoxLabel: 'hộp kiểm',
    Expanded: 'mở rộng',
    Collapsed: 'Đã thu gọn'
  },
  pager: {
    currentPageInfo: '{0} trong số {1} trang',
    totalItemsInfo: '({0} mục)',
    firstPageTooltip: 'Đến trang đầu tiên',
    lastPageTooltip: 'Đến trang cuối',
    nextPageTooltip: 'Chuyển đến trang tiếp theo',
    previousPageTooltip: 'Chuyển đến trang trước',
    nextPagerTooltip: 'Chuyển đến các mục tiếp theo của máy nhắn tin',
    previousPagerTooltip: 'Chuyển đến các mục trước của máy nhắn tin',
    pagerDropDown: 'Mục trên mỗi trang',
    pagerAllDropDown: 'Mặt hàng',
    All: 'Tất cả',
    totalItemInfo: '({0} mục)',
    Container: 'Bộ chứa Pager',
    Information: 'Thông tin máy nhắn tin',
    ExternalMsg: 'Pager tin nhắn bên ngoài',
    Page: 'Trang ',
    Of: ' của ',
    Pages: ' Các trang'
  }
};
