.gt-sider {
  height: calc(100vh - var(--gt-footer-height));

  .ant-layout-sider-children {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > .gt-sidebar-top {
      display: flex;
      align-items: center;
      height: var(--gt-logo-height);
      padding: 0 14px;
      background-color: var(--gt-primary-color);

      .gt-sidebar-top-title {
        margin-left: 1rem;
        color: var(--gt-container-bg-color);
        font-size: 1rem;
        font-weight: bold;
      }
    }

    > .gt-sidebar-main-menu {
      flex-grow: 1;
      border-bottom: 1px solid #628381;
      overflow-y: auto;
      background-color: var(--gt-base-color);
      font-size: 14px;
    }

    > .gt-sidebar-bottom-menu {
    }
  }

  &.ant-layout-sider-collapsed {
    .ant-menu-submenu-selected .ant-menu-submenu-title {
      background-color: var(--gt-active-bg-color);
    }
  }
}

.gt-menu-layout {
  .ant-menu-item,
  .ant-menu-submenu .ant-menu-submenu-title {
    display: flex !important;
    align-items: center;
  }

  .anticon {
    line-height: 0 !important;
  }

  .ant-menu-title-content {
    font-weight: 600;
    flex: auto;
    overflow: hidden;
  }

  .ant-menu-submenu-title,
  .ant-menu-item-selected {
    &:hover {
      color: var(--gt-hover-text-color);
    }
  }

  &.ant-menu-submenu:has(.gt-sider-main-menu-item).ant-zoom-big-leave {
    opacity: 0;
  }
}

.gt-sider-main-menu-item {
  color: inherit;
  font-weight: 600;
  font-size: inherit;
  display: block !important;

  > * {
    display: inline-block;
    line-height: 1.8;

    &:not(:last-child) {
      margin-right: 0.25rem;
    }
  }
}
